import re

# sub() ищет все совпадения с шаблоном и заменяет их указанным значением

def repl(m):
    """ Функция для замены, m — объект Match """
    x = int(m.group(0))
    x += 10
    return "{0}".format(x)
p = re.compile(r"[0-9]+")

print(p.sub(repl, "2008, 2009, 2010, 2011")) # Заменяем все вхождения

print(p.sub(repl, "2008, 2009, 2010, 2011", 2)) # Заменяем только первые два вхождения

# purge() - выполняет очистку кэша