import time

# ♦ time() — возвращает вещественное число, представляющее количество секунд, прошедшее с начала эпохи

t_s = time.time()
print(t_s)                      # Получаем количество секунд

t_e = time.gmtime(0)
print(t_e)                      # Начало эпохи 

t_n = time.gmtime()             # Текущее время и дата 
t_N1 = t_n.tm_year              # Текущий год
print(t_n)
print(t_N1)                     # 2021
print(tuple(t_n))               # Преобразование в кортеж
t_loc = time.localtime()
print(t_loc)                    # Текущее время и дата 

# ♦ tm_year — 0 — год;
# ♦ tm mon — 1 — месяц (число от 1 до 12);
# ♦ tm mday — 2 — день месяца (число от 1 до 31);
# ♦ tm hour — 3 — час (число от 0 до 23);
# ♦ tm min — 4 — минуты (число от 0 до 59);
# ♦ tm sec — 5 — секунды (число от 0 до 59, изредка до 61);
# ♦ tm wday — 6 — день недели (число от 0 для понедельника до 6 для воскресенья);
# ♦ tm yday — 7 — количество дней, прошедшее с начала года (число от 1 до 366);
# ♦ tm isdst — 8 — флаг коррекции летнего времени (значения 0,1 или -1)

d = [ "понедельник", "вторник", "среда", "четверг", "пятница", "суббота",
"воскресенье"]
m = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа",
"октября", "сентября", "ноября", "декабря"]
t = time.localtime() # Получаем текущее время
print("Сегодня:\n%s %s %s %s %02d:%02d:%02d\n%02d.%02d.%02d" % (d[t[6]], t[2], m[t[1]], t[0], t[3], t[4], t[5], t[2], t[1], t[0])) 
print()
# time.strftime("%d.%m.%Y") # Форматирование даты
# time.strftime("%H:%M:%S") # Форматирование времени
# time.strftime("%d.%m.%Y", time.localtime(1321954972.0))

t_d = time.strftime("%d.%m.%Y")
t_v = time.strftime("%H:%M:%S")
print("Дата: ", t_d)
print("Время: ", t_v)

print()

a_t = time.asctime()
print("Число: " + a_t[8:11] + a_t[4:7] + "\nДень недели: " + a_t[0:4] + "\nВремя: " + a_t[11:19])

# ♦ %y — год из двух цифр (от "00” до "99");
# ♦ %Y — год из четырех цифр (например, "2011");
# ♦ %m — номер месяца с предваряющим нулем (от "0 1 " до "12");
# ♦ %b — аббревиатура месяца в зависимости от настроек локали (например, ”янв" для января);
# ♦ %B — название месяца в зависимости от настроек локали (например, "Январь");
# ♦ %d — номер дня в месяце с предваряющим нулем (от "01" до "31");
# ♦ % j — день с начала года (от "001" до "366");
# ♦ %U — номер недели в году (от ”00" до "53"). Неделя начинается с воскресенья. Все дни с
# начала года до первого воскресенья относятся к неделе с номером 0;
# ♦ %W — номер недели в году (от "00" до "53"). Неделя начинается с понедельника. Все дни
# с начала года до первого понедельника относятся к неделе с номером 0;
# ♦ %w — номер дня недели ("0" — для воскресенья, "6" — для субботы);
# ♦ %a — аббревиатура дня недели в зависимости от настроек локали (например, "Пн" для
# понедельника);
# ♦ %A — название дня недели в зависимости от настроек локали (например, "понедельник”);
# ♦ %H — часы в 24-часовом формате (от "00" до "23");
# ♦ %I — часы в 12-часовом формате (от "01" до "12");
# ♦ %M — минуты (от "00" до "59");
# ♦ %S — секунды (от ”00" до "59", изредка до "61");
# ♦ %p — эквивалент значений a m и р м в текущей локали;
# ♦ %c — представление даты и времени в текущей локали;
# ♦ %x — представление даты в текущей локали;
# ♦ %X — представление времени в текущей локали:

# ♦ %% — символ "%".

time.sleep(5) # Задержка ~ "Засыпание"

