import test46

# Основные классы встроенных исключений:
# ♦ BaseException — является классом самого верхнего уровня и базовым для всех прочих
# классов исключений;
# ♦ Exception — базовый класс для большинства встроенных в Python исключений. Именно
# его, а не BaseException необходимо наследовать при создании пользовательского класса
# исключения;
# ♦ AssertionError — возбуждается инструкцией assert;
# ♦ AttributeError — попытка обращения к несуществующему атрибуту объекта;
# ♦ EOFError — возбуждается функцией input () при достижении конца файла;
# ♦ importError — невозможно импортировать модуль или пакет;
# ♦ IndentationError — неправильно расставлены отступы в программе;
# ♦ indexError — указанный индекс не существует в последовательности;
# ♦ KeyError — указанный ключ не существует в словаре;
# ♦ Keyboardlnterrupt — нажата комбинация клавиш <Ctrl>+<C>;
# ♦ MemoryError — интерпретатору существенно не хватает оперативной памяти;
# ♦ NameError — попытка обращения к идентификатору до его определения;
# ♦ NotimpiementedError — должно возбуждаться в абстрактных методах;
# ♦ osError — базовый класс для всех исключений, возбуждаемых в ответ на возникновение
# ошибок в операционной системе (отсутствие запрошенного файла, недостаток места на
# диске и пр.);
# ♦ overfiowErгог — число, получившееся в результате выполнения арифметической операции, слишком велико, чтобы Python смог его обработать;
# ♦ RecursionError — превышено максимальное количество проходов рекурсии;
# ♦ RuntimeError — неклассифицированная ошибка времени выполнения;
# ♦ stopiteration — возбуждается методом__next__() как сигнал об окончании итераций;
# ♦ syntaxError — синтаксическая ошибка;
# ♦ systemError — ошибка в самой программе интерпретатора Python;
# ♦ TabError— в исходном коде программы встретился символ табуляции, использование
# которого для создания отступов недопустимо;
# ♦ ТуреЕггог — тип объекта не соответствует ожидаемому;
# ♦ unboundLocalError — внутри функции переменной присваивается значение после обращения к одноименной глобальной переменной;
# ♦ unicodeDecodeError — ошибка преобразования последовательности байтов в строку;
# ♦ unicodeEncodeError — ошибка преобразования строки в последовательность байтов;
# ♦ UnicodeTranslationError — ошибка преобразования строки в другую кодировку;
# ♦ vaiueError — переданный параметр не соответствует ожидаемому значению;
# ♦ ZeroDivisionError — попытка деления на ноль.

