import test46, os
name_1 = os.name
print(name_1) # posix

# ♦ ореn(<путь к файлу>, <Режим>[, mode=0o777]) — открывает файл 

# • os.O_RDONLY — чтение;
# • os.O_WRONLY — запись;
# • os.O_RDWR— чтение и запись;
# • os.O_APPEND — добавление в конец файла;
# • os.O_CREATE — создать файл, если он не существует 
# • os.O_EXCL — при использовании совместно с os.O_CREATE указывает, что создаваемый
# файл изначально не должен существовать, в противном случае будет сгенерировано
# исключение FileExistsError;
# • os.O_TEMPORARY — при использовании совместно с os.O_CREATE указывает, что создается временный файл, который будет автоматически удален сразу после закрытия;
# • os.O_SHORTLIVED — то же самое, что os.O_TEMPORARY, но созданный файл по возможности будет храниться лишь в оперативной памяти, а не на диске;
# • os.O_TRUNC — очистить содержимое файла;
# • os.O_BINARY — файл будет открыт в бинарном режиме;
# • os.O_TEXT — файл будет открыт в текстовом режиме 

