import random

z = round(random.random()) # cлучайное число от 0 до 1
print(z)

""" seed( [<Параметр>] [, version=2]) """
random.seed() # настраивает генератор случайных чисел на новую последовательность. Если первый параметр не указан, в качестве базы для случайных чисел будет использовано системное время. Если значение первого параметра будет одинаковым, то генерируется одинаковое число:
z = random.random()
print("random seed: ", z)

"""
♦ uniform(<начало>, <конец>) — возвращает псевдослучайное вещественное число
в диапазоне от <Начало> до <Конец>:
"""
z = round(random.uniform(0, 11))
print("uniform: ", z)

""" 
♦ randint (<Начало>, <конец>) — возвращает псевдослучайное целое число в диапазоне
от <Начало> до <Конец>:
"""
z = random.randint(0, 11)
print("randint: ", z)

"""
♦ randrange ( [<Начало>, ]<Конец>[, <шаг>]) — возвращает случайный 
элемент из числовой последовательности.
"""
z = random.randrange(0, 11)
print("randrange: ", z)

"""
♦ choice (<Последовательность>) — возвращает случайный элемент 
из заданной последовательности (строки, списка, кортежа)
"""
z = random.choice(("h1", "h2", "h3", "h4"))
print("choice: ", z)

"""
♦ shuffle(<список>[, <число от 0.0 до l.0>]) — перемешивает элементы списка случайным образом
"""
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
random.shuffle(arr)
print("shuffle: ", arr)

"""
♦ sample (<Последовательность>, сколичество элементов:») — возвращает список из указанного количества элементов, которые будут выбраны случайным образом из заданной
последовательности
"""

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
arS = random.sample(arr, 2)
print("sample: ", arS)

""" Генератор паролей """

print("Генератор паролей")
def generate_pass(count_char = 8):
    arr = ['a', 'b', 'c', 'd', 'e', 'f ', 'g', 'h', 'i', 'j', 'k', 'm',
    'n','o','p','q','r','s','t','u','v','w', 'x','y', 'z',
    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L',
    'M', 'V', 'N', 'V', 'O', 'V', 'P', 'Q', 'V', 'R', 'V', 'S', 'r', 'T', 'V', 'U', 'W',
    'X', 'Y', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
    passw = []
    for i in range(count_char):
        passw.append(random.choice(arr))
    return "".join(passw)

x = int(input("Сколько символов будет в пароле: "))
print(generate_pass(x))