""" Изменение регистра символов """

#  upper() — заменяет все символы строки соответствующими прописными буквами:

print ("стРокА".upper())

# lower() — заменяет все символы строки соответствующими строчными буквами:

print ("СТРОКА".lower())

# swapcase() — заменяет все строчные символы соответствующими прописными буквами, а все прописные символы — строчными:

print("СТРОКА строка".swapcase())

# capitalize() — делает первую букву строки прописной:

print("СТРОКА строка".capitalize())

# ♦ casefold() — то же самое, что и lower (), но дополнительно преобразует все символы
# с диакритическими знаками и лигатуры в буквы стандартной латиницы. 

py = "Python".casefold() == "python".casefold()
print(py)

# ♦ isalnum () — возвращает True, если строка содержит только буквы и (или) цифры, в 
# противном случае — False. Если строка пустая, возвращается значение False:

is_tr = "1wf4e2".isalnum()
print(is_tr)

is_num = ("0123".isdigit()) # Возвращает True если встроке только числа
is_Str = ("php pyt". isprintable ()) # Возвращает True если встроке только печатные символы

print(is_num, is_Str)
